-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 17, 2015 at 07:51 PM
-- Server version: 5.6.14
-- PHP Version: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `denso_imv`
--

-- --------------------------------------------------------

--
-- Table structure for table `alternator_parts`
--

CREATE TABLE IF NOT EXISTS `alternator_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part_code` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `maker_id` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `car_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `engine_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `part_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `car_maker_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `exchange_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `start` date DEFAULT NULL,
  `finish` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='This table stores information of parts of injector' AUTO_INCREMENT=16 ;

--
-- Dumping data for table `alternator_parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `car_makers`
--

CREATE TABLE IF NOT EXISTS `car_makers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `maker_th` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `maker_en` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `maker_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ID for the car makers.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `maker_id` (`maker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `car_makers`
--


-- --------------------------------------------------------

--
-- Table structure for table `car_problems`
--

CREATE TABLE IF NOT EXISTS `car_problems` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `problems_th` text COLLATE utf8_unicode_ci NOT NULL,
  `problems_en` text COLLATE utf8_unicode_ci,
  `part_id` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=37 ;

--
-- Dumping data for table `car_problems`
--


-- --------------------------------------------------------

--
-- Table structure for table `compressor_parts`
--

CREATE TABLE IF NOT EXISTS `compressor_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part_code` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `maker_id` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `car_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `engine_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `part_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `car_maker_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `exchange_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `start` date DEFAULT NULL,
  `finish` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='This table stores information of parts of injector' AUTO_INCREMENT=18 ;

--
-- Dumping data for table `compressor_parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `compressor_problem`
--

CREATE TABLE IF NOT EXISTS `compressor_problem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `compressor_problem_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name_eng` text COLLATE utf8_unicode_ci,
  `name_th` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compressor_problem_id` (`compressor_problem_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `compressor_problem`
--


-- --------------------------------------------------------

--
-- Table structure for table `compressor_repair`
--

CREATE TABLE IF NOT EXISTS `compressor_repair` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `compressor_repair_id` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `name_eng` text COLLATE utf8_unicode_ci,
  `name_th` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compressor_repair_id` (`compressor_repair_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `compressor_repair`
--


-- --------------------------------------------------------

--
-- Table structure for table `compressor_status`
--

CREATE TABLE IF NOT EXISTS `compressor_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `compressor_status_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name_eng` text COLLATE utf8_unicode_ci,
  `name_th` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compressor_status_id` (`compressor_status_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `compressor_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `compressor_type`
--

CREATE TABLE IF NOT EXISTS `compressor_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `compressor_type_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name_eng` text COLLATE utf8_unicode_ci,
  `name_th` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `compressor_type_id` (`compressor_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `compressor_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_category`
--

CREATE TABLE IF NOT EXISTS `customer_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto generated incremented Primary key of the table.',
  `customer_category_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Unique ID assigned to each category.',
  `name_eng` text COLLATE utf8_unicode_ci,
  `name_th` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_category_id` (`customer_category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Customer Categories.' AUTO_INCREMENT=4 ;

--
-- Dumping data for table `customer_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `dealer`
--

CREATE TABLE IF NOT EXISTS `dealer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto generated key of the table.',
  `dealer_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Alphanumeric key assigned to each dealer.',
  `name_eng` text COLLATE utf8_unicode_ci COMMENT 'Name of the dealer.',
  `name_th` text COLLATE utf8_unicode_ci COMMENT 'Name of the dealer in Thai.',
  `maker_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ID of the car maker from car_makers table',
  `location_en` text COLLATE utf8_unicode_ci COMMENT 'Location of the dealer.',
  `location_th` text COLLATE utf8_unicode_ci COMMENT 'Location of the dealer in Thai.',
  `region` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Region of the dealer',
  `address` text COLLATE utf8_unicode_ci,
  `primary_phone` text COLLATE utf8_unicode_ci,
  `phone` text COLLATE utf8_unicode_ci,
  `fax` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table consisting the list of all the dealers.' AUTO_INCREMENT=545 ;

--
-- Dumping data for table `dealer`
--


-- --------------------------------------------------------

--
-- Table structure for table `dealer_backup`
--

CREATE TABLE IF NOT EXISTS `dealer_backup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto generated key of the table.',
  `dealer_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Alphanumeric key assigned to each dealer.',
  `name_eng` text COLLATE utf8_unicode_ci COMMENT 'Name of the dealer.',
  `name_th` text COLLATE utf8_unicode_ci COMMENT 'Name of the dealer in Thai.',
  `maker_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ID of the car maker from car_makers table',
  `location_en` text COLLATE utf8_unicode_ci COMMENT 'Location of the dealer.',
  `location_th` text COLLATE utf8_unicode_ci COMMENT 'Location of the dealer in Thai.',
  `region` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Region of the dealer',
  `address` text COLLATE utf8_unicode_ci,
  `primary_phone` text COLLATE utf8_unicode_ci,
  `phone` text COLLATE utf8_unicode_ci,
  `fax` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table consisting the list of all the dealers.' AUTO_INCREMENT=545 ;

--
-- Dumping data for table `dealer_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `dealer_relationship`
--

CREATE TABLE IF NOT EXISTS `dealer_relationship` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto generated key of the table.',
  `dealer_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Alphanumeric key assigned to each dealer.',
  `sd_id` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Service dealer key.',
  `maker_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ID of the car maker from car_makers table',
  `created_by` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `sd_id` (`sd_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table consisting the list of all the dealers.' AUTO_INCREMENT=97 ;

--
-- Dumping data for table `dealer_relationship`
--


-- --------------------------------------------------------

--
-- Table structure for table `dealer_relationship_backup`
--

CREATE TABLE IF NOT EXISTS `dealer_relationship_backup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto generated key of the table.',
  `dealer_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Alphanumeric key assigned to each dealer.',
  `sd_id` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Service dealer key.',
  `maker_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ID of the car maker from car_makers table',
  `created_by` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `sd_id` (`sd_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table consisting the list of all the dealers.' AUTO_INCREMENT=1158 ;

--
-- Dumping data for table `dealer_relationship_backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `injector_parts`
--

CREATE TABLE IF NOT EXISTS `injector_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part_code` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `maker_id` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `car_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `engine_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `part_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `car_maker_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `exchange_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `start` date NOT NULL,
  `finish` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='This table stores information of parts of injector' AUTO_INCREMENT=28 ;

--
-- Dumping data for table `injector_parts`
--

CREATE TABLE IF NOT EXISTS `part_by_sd` (
`part_id` varchar(4)
,`name_eng` text
,`name_th` text
);
-- --------------------------------------------------------

--
-- Table structure for table `part_types`
--

CREATE TABLE IF NOT EXISTS `part_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part_id` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Actual part ID of the part.',
  `name_eng` text COLLATE utf8_unicode_ci COMMENT 'Name of part in English.',
  `name_th` text COLLATE utf8_unicode_ci COMMENT 'Name of part in Thai.',
  `table_prefix` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Time of creation/modification of the part data.',
  PRIMARY KEY (`id`),
  UNIQUE KEY ` part_id` (`part_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table to store different part types.' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `part_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `pump_parts`
--

CREATE TABLE IF NOT EXISTS `pump_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part_code` varchar(3) COLLATE utf8_unicode_ci NOT NULL COMMENT 'This is the part cade proposed by Denso. The first letter indicates car maker. The second letter indicates pump or injector. The last letter indicates car model.',
  `maker_id` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `car_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `engine_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `part_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `car_maker_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `exchange_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `start` date NOT NULL COMMENT 'This shows the starting month and year that uses this part.',
  `finish` date DEFAULT NULL COMMENT 'This shows the month and year that the part is discontinued.',
  PRIMARY KEY (`id`),
  KEY `maker_id` (`maker_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `pump_parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region_code` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `region_name` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `region_code` (`region_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `region`
--


-- --------------------------------------------------------

--
-- Table structure for table `ros_draft`
--

CREATE TABLE IF NOT EXISTS `ros_draft` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ros_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `maker_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dealer_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warranty` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_maker` text COLLATE utf8_unicode_ci,
  `dealer_name` text COLLATE utf8_unicode_ci,
  `part_id` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_model` text COLLATE utf8_unicode_ci,
  `frame_no` text COLLATE utf8_unicode_ci,
  `engine_no` text COLLATE utf8_unicode_ci,
  `engine_model` text COLLATE utf8_unicode_ci,
  `year` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plate_no` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `repair_date` date DEFAULT NULL,
  `mileage` float(12,2) DEFAULT NULL,
  `car_problem` int(5) DEFAULT NULL,
  `car_problem_other` text COLLATE utf8_unicode_ci,
  `dtc_code` text COLLATE utf8_unicode_ci,
  `compressor_repair_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `compressor_type_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `compressor_status_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customer_category_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `compressor_problem_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_condition` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_condition_other` text COLLATE utf8_unicode_ci,
  `fuel_condition` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fuel_condition_other` text COLLATE utf8_unicode_ci,
  `parts_condition` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parts_condition_other` text COLLATE utf8_unicode_ci,
  `part_failure_pn` text COLLATE utf8_unicode_ci,
  `part_exchange_pn` text COLLATE utf8_unicode_ci,
  `remark` text COLLATE utf8_unicode_ci,
  `part_quantity` float(10,2) DEFAULT NULL,
  `failure_sn_1` text COLLATE utf8_unicode_ci,
  `failure_sn_2` text COLLATE utf8_unicode_ci,
  `failure_sn_3` text COLLATE utf8_unicode_ci,
  `failure_sn_4` text COLLATE utf8_unicode_ci,
  `failure_sn_5` text COLLATE utf8_unicode_ci,
  `failure_sn_6` text COLLATE utf8_unicode_ci,
  `status` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_approve_date` datetime DEFAULT NULL,
  `status_delivery_date` datetime DEFAULT NULL,
  `status_core_return_date` datetime DEFAULT NULL,
  `created_by` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `ros_draft`
--


-- --------------------------------------------------------

--
-- Table structure for table `ros_draft_old`
--

CREATE TABLE IF NOT EXISTS `ros_draft_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ros_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `maker_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dealer_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warranty` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_maker` text COLLATE utf8_unicode_ci,
  `dealer_name` text COLLATE utf8_unicode_ci,
  `supply_pump` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `injector` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_model` text COLLATE utf8_unicode_ci,
  `frame_no` text COLLATE utf8_unicode_ci,
  `engine_no` text COLLATE utf8_unicode_ci,
  `engine_model` text COLLATE utf8_unicode_ci,
  `year` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plate_no` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `repair_date` date DEFAULT NULL,
  `mileage` float(12,2) DEFAULT NULL,
  `car_problem` int(5) DEFAULT NULL,
  `car_problem_other` text COLLATE utf8_unicode_ci,
  `dtc_code` text COLLATE utf8_unicode_ci,
  `car_condition` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_condition_other` text COLLATE utf8_unicode_ci,
  `fuel_condition` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fuel_condition_other` text COLLATE utf8_unicode_ci,
  `parts_condition` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parts_condition_other` text COLLATE utf8_unicode_ci,
  `quantity` float(10,2) DEFAULT NULL,
  `failure_pn` text COLLATE utf8_unicode_ci,
  `exchange_pn` text COLLATE utf8_unicode_ci,
  `failure_sn` text COLLATE utf8_unicode_ci,
  `remark` text COLLATE utf8_unicode_ci,
  `inj_quantity` float(10,2) DEFAULT NULL,
  `inj_failure_pn` text COLLATE utf8_unicode_ci,
  `inj_exchange_pn` text COLLATE utf8_unicode_ci,
  `failure_sn_1` text COLLATE utf8_unicode_ci,
  `failure_sn_2` text COLLATE utf8_unicode_ci,
  `failure_sn_3` text COLLATE utf8_unicode_ci,
  `failure_sn_4` text COLLATE utf8_unicode_ci,
  `failure_sn_5` text COLLATE utf8_unicode_ci,
  `failure_sn_6` text COLLATE utf8_unicode_ci,
  `status` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `ros_draft_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `ros_form`
--

CREATE TABLE IF NOT EXISTS `ros_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ros_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `maker_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dealer_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warranty` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_maker` text COLLATE utf8_unicode_ci,
  `dealer_name` text COLLATE utf8_unicode_ci,
  `part_id` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_model` text COLLATE utf8_unicode_ci,
  `frame_no` text COLLATE utf8_unicode_ci,
  `engine_no` text COLLATE utf8_unicode_ci,
  `engine_model` text COLLATE utf8_unicode_ci,
  `year` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `plate_no` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `repair_date` date DEFAULT NULL,
  `mileage` float(12,2) DEFAULT NULL,
  `car_problem` int(5) DEFAULT NULL,
  `car_problem_other` text COLLATE utf8_unicode_ci,
  `dtc_code` text COLLATE utf8_unicode_ci,
  `compressor_repair_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `compressor_type_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `compressor_status_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customer_category_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `compressor_problem_id` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_condition` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `car_condition_other` text COLLATE utf8_unicode_ci,
  `fuel_condition` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fuel_condition_other` text COLLATE utf8_unicode_ci,
  `parts_condition` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parts_condition_other` text COLLATE utf8_unicode_ci,
  `part_failure_pn` text COLLATE utf8_unicode_ci,
  `part_exchange_pn` text COLLATE utf8_unicode_ci,
  `remark` text COLLATE utf8_unicode_ci,
  `part_quantity` float(10,2) DEFAULT NULL,
  `failure_sn_1` text COLLATE utf8_unicode_ci,
  `failure_sn_2` text COLLATE utf8_unicode_ci,
  `failure_sn_3` text COLLATE utf8_unicode_ci,
  `failure_sn_4` text COLLATE utf8_unicode_ci,
  `failure_sn_5` text COLLATE utf8_unicode_ci,
  `failure_sn_6` text COLLATE utf8_unicode_ci,
  `status` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_approve_date` datetime DEFAULT NULL,
  `status_delivery_date` datetime DEFAULT NULL,
  `status_core_return_date` datetime DEFAULT NULL,
  `created_by` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=71 ;

--
-- Dumping data for table `ros_form`
--


-- --------------------------------------------------------

--
-- Table structure for table `sd_map_parts`
--

CREATE TABLE IF NOT EXISTS `sd_map_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto key.',
  `sd_id` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `part_id` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='An SD may allow for certain part types.' AUTO_INCREMENT=13 ;

--
-- Dumping data for table `sd_map_parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_dealer`
--

CREATE TABLE IF NOT EXISTS `service_dealer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sd_id` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `name_eng` text COLLATE utf8_unicode_ci NOT NULL,
  `name_th` text COLLATE utf8_unicode_ci NOT NULL,
  `region_code` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `sd_class` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `primary_phone` text COLLATE utf8_unicode_ci NOT NULL,
  `phone` text COLLATE utf8_unicode_ci NOT NULL,
  `fax` text COLLATE utf8_unicode_ci NOT NULL,
  `owner` text COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sd_id` (`sd_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=64 ;

--
-- Dumping data for table `service_dealer`
--


-- --------------------------------------------------------

--
-- Table structure for table `starter_parts`
--

CREATE TABLE IF NOT EXISTS `starter_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part_code` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `maker_id` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `car_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `engine_model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `part_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `car_maker_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `exchange_PN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `start` date DEFAULT NULL,
  `finish` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='This table stores information of parts of injector' AUTO_INCREMENT=2 ;

--
-- Dumping data for table `starter_parts`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_log`
--

CREATE TABLE IF NOT EXISTS `status_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto generated ID for the table.',
  `user_id` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'This can be service dealer or DSD.',
  `ros_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Logs of the status of ROS' AUTO_INCREMENT=139 ;

--
-- Dumping data for table `status_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_master`
--

CREATE TABLE IF NOT EXISTS `status_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto generated number of the table.',
  `status_id` varchar(10) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Running number of the statuses (alphanumeric)',
  `status` varchar(25) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Actual status of the application',
  `prev_status` varchar(25) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Statuses that it can be reached from.',
  `next_status_sd` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Statuses that it can jump to.',
  `next_status_dsd` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `editable_by_sd` tinyint(1) DEFAULT NULL,
  `editable_by_dsd` tinyint(1) DEFAULT NULL,
  `created_by` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `status_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_auth`
--

CREATE TABLE IF NOT EXISTS `user_auth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `salt` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `last_password` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sd_id` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `full_name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `user_group` int(4) NOT NULL,
  `created_by` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `changed_by` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `changed_time` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=19 ;

--
-- Dumping data for table `user_auth`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group`
--

CREATE TABLE IF NOT EXISTS `user_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(4) NOT NULL,
  `group_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `warranty_condition`
--

CREATE TABLE IF NOT EXISTS `warranty_condition` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto Generated key of the table',
  `condition_id` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `maker_id` varchar(5) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ID of the car maker.',
  `starting_date` date NOT NULL,
  `ending_date` date NOT NULL,
  `no_of_days` float(10,2) NOT NULL DEFAULT '365.00' COMMENT 'Number of days of deciding warranty period. Defaults to one year (365 days)',
  `mileage` float(15,2) NOT NULL DEFAULT '1000.00' COMMENT 'Mileage for inside the warranty period. Defaults to 1000 km.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Dumping data for table `warranty_condition`
--


-- --------------------------------------------------------

--
-- Structure for view `part_by_sd`
--
DROP TABLE IF EXISTS `part_by_sd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `part_by_sd` AS select `part_types`.`part_id` AS `part_id`,`part_types`.`name_eng` AS `name_eng`,`part_types`.`name_th` AS `name_th` from `part_types` where `part_types`.`part_id` in (select `sd_map_parts`.`part_id` from `sd_map_parts` where (`sd_map_parts`.`sd_id` = 'sd0003'));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
